<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arch</title>
</head>
<style>
html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    overflow: hidden;
}
#view {
    margin-left: calc(50% - 320px);
    padding: 0;
    margin-top: 100px;
    width: 640px;
    height: 480px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.0);
}
#test {
    margin-left: calc(50% - 480px);
    padding: 0;
    margin-top: 20px;
    width: 960px;
    height: 640px;
    border-radius: 4px;
}
#status {
    width: 120px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    font-size: 12px;
}
</style>
<body>
    <canvas id="view"></canvas>
    <!-- <canvas id="test"></canvas> -->
    <div id="status"></div>
</body>
<script src="./lib/three.min.js"></script>
<script src="./lib/OrbitControls.js"></script>
<script src="/dist/main.bundle.js"></script>
</html>